<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP DASHBOARD</title>

    <!-- LINK STYLE CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- LINK FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>

    <header style="height: 80px;">
        <nav class="navbar navbar-expand-lg bg-white flex-nowrap">
            <div class="container-fluid">
                <!-- SECTION LOGO -->
                <a class="navbar-brand" href="#">
                    <img class="img-fluid d-lg-none" src="./assets/img/mobile-logo.png" alt="logo_mobile" height="60" width="60">
                    <img class="img-fluid d-none d-lg-block" src="./assets/img/logo.svg" alt="logo_boolean" height="100">
                </a>
                <!-- // SECTION LOGO // -->

                <!-- SECTION FORM -->
                <form class="d-flex bg-secondary-subtle w-100 rounded" role="search">
                    <div class="input-group">
                        <span class="input-group-text bg-secondary-subtle" id="magnifying-glass">
                        <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                        </span>

                        <input type="search" class="form-control bg-secondary-subtle" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="search" aria-describedby="basic-search">
                    </div>
                </form>
                <!-- // SECTION FORM // -->

                <!-- SECTION ICONS NAVBAR-RIGHT -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link d-none d-lg-block" aria-current="page" href="#"><i class="fa-solid fa-list"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link d-none d-lg-block" href="#"><i class="fa-solid fa-circle-question"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link d-none d-lg-block" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link text-warning ms-md-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- // SECTION ICONS NAVBAR-RIGHT // -->
            </div>
        </nav>
     </header>

    <main style="height: calc(100vh - 80px)"; class="d-flex">
        <!-- SECTION SIDEBAR  -->
        <div data-bs-theme="dark" id="sidebar" class="d-flex flex-column flex-shrink-0 bg-primary-subtle h-100" style="width: fit-content;">
            <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
                <li class="nav-item">
                    <a href="#" class="nav-link py-4 rounded-0 text-light d-flex align-items-center gap-2" aria-current="page" data-bs-placement="right" aria-label="Home" data-bs-original-title>
                        <i class="fa-solid fa-house" style="color: #ffffff;"></i>
                        <span class="d-none d-lg-block">Home</span>
                    </a>
                </li>

                <li class="nav-item py-1">
                    <a href="#" class="nav-link rounded-0 text-light d-flex align-items-center gap-2" aria-current="page" data-bs-placement="right" aria-label="Home" data-bs-original-title>
                        <i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i>
                        <span class="d-none d-lg-block">Stats</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link py-3 rounded-0 text-light d-flex align-items-center gap-2" aria-current="page" data-bs-placement="right" aria-label="Home" data-bs-original-title>
                        <i class="fa-solid fa-signal" style="color: #ffffff;"></i>
                        <span class="d-none d-lg-block">Signal</span>
                    </a>
                </li>
            </ul>

            <div>
                <a href="#" class="d-flex align-items-center text-light justify-content-center gap-2 p-3 link-body-emphasis text-decoration-none">
                    <i class="fa-solid fa-gear" style="color: #ffffff;"></i>
                    <span class="d-none d-lg-block">Admin</span>
                </a>
            </div>
        </div>
        <!--// SECTION SIDEBAR // -->

       
        <div class="col overflow-y-auto row-height">
            <div class="row text-white align-middle student-boolean">
                 <!-- SECTION PIANO BLAZE -->
                <div class="col-12 col-md-6 header-color ps-md-4 py-md-2 order-2 order-md-1 ps-lg-4">
                    <h3 class="d-inline-block">
                        Boolean
                    </h3>
                    <span class="badge rounded-pill badge-blue">Piano Blaze</span>
                    <br>
                    <span class="badge rounded-pill badge-blue">3 app</span>

                    <span>
                        <i class="fa-solid fa-angles-right" style="color: #ffffff;"></i>
                    </span>

                    <span class="badge rounded-pill d-inline d-lg-none badge-blue">
                        <i class="fa-solid fa-plus"></i>
                    </span>


                    <span class="badge rounded-pill badge-blue d-lg-inline-block d-none">Boolean mobile app</span>
                    <span class="badge rounded-pill badge-blue d-lg-inline-block d-none">Boolean web app</span>
                    <span class="badge rounded-pill badge-blue d-lg-inline-block  d-none">Boolean blog app</span>
                </div>
                 <!-- // SECTION PIANO BLAZE //-->

                 <!-- SECTION STUDENT ONLINE -->
                <div class="col-12 col-md-3 order-3 order-md-2 py-md-2 py-sm-3">
                    <p>
                        Studenti online negli ultimi 30 minuti
                    </p>
                    <h3>
                        125
                    </h3>
                </div>
                <!-- // SECTION STUDENT ONLINE // -->
                
                <!-- SECTION NEW STUDENT WITH OFFCANVAS-->
                <div class="col-12 col-md-3 header-color text-md-end py-2 order-1 order-md-3 py-sm-4 pe-md-4 py-lg-1 pe-lg-4">
                    <span>Nuovo studente</span>

                    <button type="button" class="btn btn-outline-light ms-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <i class="fa-solid fa-plus d-sm-inline"></i>
                    </button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>

                        <div class="offcanvas-body">
                            <form class="row g-3">
                                <div class="col-md-6 text-md-start">
                                    <label for="inputName" class="form-label">Nome</label>
                                    <input type="text" class="form-control" placeholder="" aria-label="First name" id="inputName" required>
                                </div>

                                <div class="col-md-6 text-md-start">
                                    <label for="inputLastName" class="form-label">Cognome</label>
                                    <input type="text" class="form-control" placeholder="" aria-label="Last name" id="inputLastName"  required>
                                </div>

                                <div class="col-md-6 text-md-start">
                                    <label for="inputEmail" class="form-label">Email</label>

                                    <div class="input-group">
                                        <span class="input-group-text bg-secondary-subtle" id="magnifying-glass">
                                            <i class="fa-solid fa-at" style="color: #000000;"></i>
                                        </span>

                                        <input type="search" class="form-control" placeholder="" id="inputEmail" aria-describedby="basic-search">
                                    </div>
                                </div>

                                <div class="col-md-6 text-md-start">
                                    <label for="inputPassword" class="form-label">Password</label>
                                    <input type="text" class="form-control" placeholder="" aria-label="Password" id="inputPassword" required>
                                </div>

                                <div class="col-12 text-md-start">
                                    <label for="inputAddress" class="form-label">Indirizzo</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="" aria-label="Address" required>
                                </div>

                                <div class="col-md-6 text-md-start">
                                    <label for="inputCity" class="form-label">Citt√†</label>
                                    <input type="text" class="form-control" placeholder="" aria-label="City" id="inputCity" required>
                                </div>

                                <div class="col-md-4 text-md-start">
                                    <label for="inputState" class="form-label">Stato</label>
                                    <select id="inputState" class="form-select">
                                        <option selected>Scegli...</option>
                                        <option>Italia</option>
                                        <option>Svizzera</option>
                                        <option>Repubblica di San Marino</option>
                                        <option>Francia</option>
                                    </select>
                                </div>

                                <div class="col-md-2 text-md-start">
                                    <label for="inputZip" class="form-label">Cap</label>
                                    <input type="text" class="form-control" id="inputState" aria-label="Zip" required>
                                </div>

                                <div class="col-12 mb-3 text-md-start">
                                    <label for="formFileMultiple" class="form-label">Foto</label>
                                    <input class="input-group-text" type="file" id="formFileMultiple" multiple>
                                </div>

                                <div class="col-12 text-md-start">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck" required> Seleziona per proseguire </label>
                                    </div>
                                </div>

                                <div class="col-12 text-md-start">
                                    <button type="submit" class="btn btn-primary">Salva</button>
                                    <button type="reset" class="btn btn-warning">Svuota</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- // SECTION NEW STUDENT WITH OFFCANVAS //-->
            </div>
            
            
            <div class="row py-4">
                <div class=" col-12 col-lg-8">
                    <div class="row flex-column">
                        <div class="col m-2">
                            <!-- SECTION NEXT CLASSES WITH TABLE -->
                            <div class="card">
                                <div class="card-header">
                                  <span class="fs-4 fw-semibold">Prossime classi</span>
                                </div>

                                <div class="card-body">
                                    <table class="table">
                                        <tbody>
                                            <tr class="text-center">
                                                <td scope="col" class="text-start classes-1">Nome</td>
                                                <td scope="col" class="d-none d-md-table-cell classes-1">Data inizio</td>
                                                <td scope="col" class="d-none d-md-table-cell classes-1">ROI</td>
                                                <td scope="col" class="classes-1">Stato</td>
                                                <td scope="col" class="classes-1">Azioni</td>
                                            </tr>
                                            
                                            <tr class="text-center align-middle">
                                                <th scope="row" class="text-start width-table-cell">
                                                    <div class="d-inline-block">
                                                        <img src="./assets/img/class-avatar.jpg" style="height: 30px;" alt="">
                                                    </div>
                                                    <span class="classes fw-normal">Classe 75</span>
                                                </th>
                                                
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">15 feb 2021</span></td>
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">20%</span></td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="text-center align-middle">
                                                <th scope="row" class="text-start width-table-cell">
                                                    <div class="d-inline-block">
                                                        <img src="./assets/img/class-avatar.jpg" style="height: 30px;" alt="">
                                                    </div>
                                                    <span class="classes fw-normal">Classe 76</span>
                                                </th>
                                                
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">16 feb 2021</span></td>
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">20%</span></td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="text-center align-middle">
                                                <th scope="row" class="text-start width-table-cell">
                                                    <div class="d-inline-block">
                                                        <img src="./assets/img/class-avatar.jpg" style="height: 30px;" alt="">
                                                    </div>
                                                    <span class="classes fw-normal">Classe 77</span>
                                                </th>
                                                
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">17 feb 2021</span></td>
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">20%</span></td>
                                                <td><span class="badge rounded-pill text-bg-warning text-light">Process</span></td>
                                                
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="text-center align-middle">
                                                <th scope="row" class="text-start width-table-cell">
                                                    <div class="d-inline-block">
                                                        <img src="./assets/img/class-avatar.jpg" style="height: 30px;" alt="">
                                                    </div>
                                                    <span class="classes fw-normal">Classe 78</span>
                                                </th>
                                                
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">17 feb 2021</span></td>
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">20%</span></td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="text-center align-middle">
                                                <th scope="row" class="text-start width-table-cell">
                                                    <div class="d-inline-block">
                                                        <img src="./assets/img/class-avatar.jpg" style="height: 30px;" alt="">
                                                    </div>
                                                    <span class="classes fw-normal">Classe 79</span>
                                                </th>
                                                
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">18 feb 2021</span></td>
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">20%</span></td>
                                                <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                                
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="text-center align-middle">
                                                <th scope="row" class="text-start width-table-cell">
                                                    <div class="d-inline-block">
                                                        <img src="./assets/img/class-avatar.jpg" style="height: 30px;" alt="">
                                                    </div>
                                                    <span class="classes fw-normal">Classe 80</span>
                                                </th>
                                                
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">19 feb 2021</span></td>
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">20%</span></td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="text-center align-middle">
                                                <th scope="row" class="text-start width-table-cell">
                                                    <div class="d-inline-block">
                                                        <img src="./assets/img/class-avatar.jpg" style="height: 30px;" alt="">
                                                    </div>
                                                    <span class="classes fw-normal">Classe 81</span>
                                                </th>
                                                
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">20 feb 2021</span></td>
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">20%</span></td>
                                                <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                                
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr class="text-center align-middle">
                                                <th scope="row" class="text-start width-table-cell">
                                                    <div class="d-inline-block">
                                                        <img src="./assets/img/class-avatar.jpg" style="height: 30px;" alt="">
                                                    </div>
                                                    <span class="classes fw-normal">Classe 82</span>
                                                </th>
                                                
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">21 feb 2021</span></td>
                                                <td class="d-none d-md-table-cell"> <span class="classes fw-normal">20%</span></td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    
                                                    <button type="button" class="btn btn-outline-secondary m-1">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- // SECTION NEXT CLASSES WITH TABLE // -->

                        <!-- SECTION F.A.Q. -->
                        <div class="col m-2">
                            <div class="card">
                                <div class="card-header">
                                  <span class="fs-4 fw-semibold">F.A.Q.</span>
                                </div>

                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul + in alto nella sezione blu</div>
                                          </div>
                                        </div>
    
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                              </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                              <div class="accordion-body">Clicca sull'icona della campanella</div>
                                            </div>
                                          </div>
    
                                          <div class="accordion-item">
                                            <h2 class="accordion-header">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                              </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                              <div class="accordion-body">Forza Brindisi!</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- // SECTION F.A.Q. // -->
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="row flex-column">
                         <!-- SECTION TO DO -->
                        <div class="col m-2">
                            <div class="card">
                                <div class="card-header">
                                    <span class="fs-4 fw-semibold">Todo</span>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label classes-2" for="exampleCheck1">Kickoff nuove classi</label>
                                  </li>
        
                                  <li class="list-group-item">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck2">
                                    <label class="form-check-label classes-2" for="exampleCheck1">Lezione su Bootstrap 5 in classe #75</label>
                                  </li>
        
                                  <li class="list-group-item">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck3">
                                    <label class="form-check-label" for="exampleCheck1 classes-2">Controllare username github studenti</label>
                                  </li>
                                </ul>
                            </div>
                        </div>
                        <!-- // SECTION TO DO // -->
                    </div>
                    
                    <!-- NOTE STATS -->
                </div> 
            </div>
        </div>

        
    </main>

    
       
    
                        

                

    


<!-- LINK JS BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>